body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #312f2f;
}

p{
  font-size: 21px !important;
  margin: 0 0 10px;
  line-height: 1.6em;
  font-weight: 500;
}
h1,h2,h3,h4,h5{
  margin: 0 0 10px;
  line-height: 1.3;
}
strong,b{font-weight: 700;}
h2{font-size: 35px !important;font-weight: 600; text-transform: uppercase;}
h3{font-size: 23px !important; font-weight: 700; text-transform: uppercase;}

img{max-width: 100%;}

section h2{font-size: 35px !important; font-weight: 800; margin-bottom: 0px;}
section h2 b{font-weight: 800;}
section .titu{ margin-bottom: 50px; }
#alert{
  position: absolute;
  width: 300px;
  font-weight: 500;
  padding: 15px;
  border-radius: 10px;
  border:solid red 4px;
}
.pulsar {
    animation-name: pulse;
    -webkit-animation-name: pulse;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes pulse{
0%,100%{transform:scale(.9);opacity:.9;}
50%{transform:scale(1);opacity:1;}
}
@-webkit-keyframes pulse{
0%,100%{-webkit-transform:scale(.95);opacity:.7}
50%{-webkit-transform:scale(1);opacity:1}
}

/*Header*/
.header{
  background: linear-gradient(#eee 72%, #FFF 20%);
  padding: 0px 0px 50px;
}
.header h2{
  font-weight: 800;
}
.header p{
  margin: 0 auto;
}
.text-r{
  color: #8300e9;
}

.header h4{
  font-size: 19px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 15px 0;
}
.bt-comprar{
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
  background-attachment: scroll;
  border-style: hidden !important;
  border-width: 2px;
  background-color: rgba(66,216,69,1.00);
  color: rgba(255,255,255,1.00) !important;
  font-size: 25px;
  font-weight: 700;
  border-top-left-radius: 99px;
  border-top-right-radius: 99px;
  border-bottom-left-radius: 99px;
  border-bottom-right-radius: 99px;
  box-shadow: 2px 15px 17px -6px rgba(66,216,69,1.00);
  display: block;
  padding: 20px;
  width: 50%;
  margin: 35px auto 15px;
}
.bt-comprar small{
  font-size: 16px;
  display: block;
  margin-top: 5px;
  color: #146215;
  font-weight: 500;
}
.bt-comprar:hover{
  text-decoration: none;
  opacity: 0.7;
}
.embed-responsive{
  position: relative;
}
.capa-video{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  box-shadow: 2px 15px 17px -6px rgba(66,216,69,1.00);
}

/*Sec2*/

.sec2{
  padding: 50px 0;
  background:linear-gradient( #8300e9,#8926d7);
  color: #FFF;
}
.sec2 .sucess{
  background-color: rgba(66,216,69,1.00);
  color: #146215;
  display: block;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 12px;
}

/*Sec3*/

.sec3{
  padding: 50px 0;
}
.sec3 h2{
  color:#8300e9;
}
.sec3 p{
  font-size: 18px !important;
}



/*Sec4*/

.sec4{
  padding:0;
}
#comentarios {
 font-family:arial;
 background-color:#f6f7f9;
 font-size:14px;
 text-align:left;
 padding:10px 10px 0
}
.titulo {
 border-bottom:1px solid #e9ebee;
 display:block;
 padding-bottom:6px
}
.perfil {
 display:block;
 padding:10px 0;
 line-height:20px
}
.perfil p {
 margin:0;
 padding:0;
 font-size: 15px !important;
}
.perfil img {
 width:60px;
 height:50px
}
.perfil .nome {
 color:#365899;
 font-weight:700
}
.nome img {
 float:left;
 padding-right:10px
}
.info {
 font-size:11px;
 color:#90949c
}
.info span {
 color:#4267b2;
 text-decoration:none
}
.resp {
 border-left:1px solid #e9ebee;
 margin-left:50px;
 padding:0 0 0 9px
}

/*=========PERGUNTAS FREQUENTES==========*/

.perguntas-frequentes{
  padding: 70px 0px;
  position: relative;
}
.perguntas-frequentes b{
  color: #8300e9;
}
.perguntas{
  margin-bottom: 30px;
}
.pergunta{
  background:#8300e9;
    background-color: #8300e9;
  padding: 11px 15px;
  color:#FFF;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 15px;
  border: 1px none #d3ccb6;
  border-radius: 10px;
  box-shadow: -3px 3px 15px 0 rgba(0, 0, 0, .06);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pergunta i{
  -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}
.resposta{
  padding: 15px;
  background: #8A838333;
  position: relative;
  bottom: 6px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none;
}
.resposta p{
  font-size: 14px !important;
}

/*faixa*/

.faixa{
  padding: 10px 0 50px;
  background:linear-gradient( #8300e9,#8926d7);
  color: #FFF;
}
.faixa .bt-comprar{
  background: linear-gradient(200deg,#eacf00 0%,#e09900 100%) !important;
  box-shadow: 2px 15px 17px -6px rgb(40, 40, 40);
  width: 40%;
}
.faixa .bt-comprar small {
    font-size: 16px;
    display: block;
    margin-top: 5px;
    color: #141514;
    font-weight: 500;
}
.trevo{
  margin: 0 auto;
  position: relative;
  top: -46px;
}

/*-------- // FOOTER // -------*/
footer{
  background-color: #000;
    overflow: hidden;
      background-color: #000000f0;
  background-image: url(../img/bg.png);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 58px 58px 58px 58px;
}
footer a, footer p{
  color: rgba(255,255,255,0.36);
  font-size: 14px !important;
  display: block;
  font-weight: 300;
  margin-bottom: 3px;
}
.linha{
  background-color: #6ec1e4;
  display: block;
  margin: 7px 0;
  width: 100%;
  height: 1px;

}
footer h4{
  color: #FFF;
  font-weight: 600;
  margin-bottom: 25px;
}
.rodape{
  background-color: rgba(43,43,43,0.98);
  font-size: 14px !important;
  padding: 10px 0;
  color: #FFF;
}

.modal{
  background: #000000c2;
}
.modal p{
  font-size: 25px !important;
  margin:  0 auto;
}
.modal-content{
  background:linear-gradient( #8300e9,#8926d7);
  color: #FFF;
  border-radius: 15px;
}
.modal-header{
  border:none;
  display: block;
}
.modal-header .close {
    position: absolute;
    right: 37px;
    font-size: 43px;
}
.modal .bt-comprar{
  background: linear-gradient(200deg,#eacf00 0%,#e09900 100%) !important;
  box-shadow: 2px 15px 17px -6px rgb(40, 40, 40);
  width: 40%;
}
.modal .bt-comprar small {
    font-size: 16px;
    display: block;
    margin-top: 5px;
    color: #141514;
    font-weight: 500;
}
.tempo small{
  display: block;
  font-weight: 800;
  margin: 0 0 29px;
  font-size: 22px;
}
.clock span{
  background: #e63c3c;
  padding: 10px;
  border-radius: 6px;
  font-weight: 700;
  color: #FFF;
  font-size: 30px;
  font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
  box-shadow: #990404 1px 5px;
}
.zap {
    display: block;
    z-index: 100;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 80px;
}


/*992*/

@media (max-width: 992px){
  .bt-comprar, .faixa .bt-comprar, .modal .bt-comprar{
    width: 100%;
  }
}

/*768*/

@media (max-width: 768px){
  h2{
    font-size: 30px !important;
  }
}

/*576*/

@media (max-width: 576px){
.modal-header .close {
    position: absolute;
    right: 8px;
    font-size: 43px;
    top: -9px;
}
.modal p {
    font-size: 20px !important;
  }
}

/*380*/

@media (max-width: 380px){

  h2{
    font-size: 25px !important;
  }
  p{
    font-size: 17px !important;
  }
  .modal p {
    font-size: 16px !important;
}
.modal h2 {
    font-size: 22px !important;
}
.modal h3 {
    font-size: 24px !important;
}
.modal .clock span{
  background: #e63c3c;
  padding: 10px;
  border-radius: 6px;
  font-weight: 700;
  color: #FFF;
  font-size: 20px;
  font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
  box-shadow: #990404 1px 5px;
}
}